warning: in the working copy of '404.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'agb/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'datenschutz/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'faq/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'impressum/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'kontakt/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'musik/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'nav.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ueber-mich/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/404.html b/404.html[m
[1mindex e764e99..0e2d27b 100644[m
[1m--- a/404.html[m
[1m+++ b/404.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | 404 – Nicht gefunden</title>[m
[1mdiff --git a/agb/index.html b/agb/index.html[m
[1mindex 37afffd..5751d54 100644[m
[1m--- a/agb/index.html[m
[1m+++ b/agb/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | AGB</title>[m
[1mdiff --git a/datenschutz/index.html b/datenschutz/index.html[m
[1mindex 48171f2..fea0686 100644[m
[1m--- a/datenschutz/index.html[m
[1m+++ b/datenschutz/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | Datenschutz</title>[m
[1mdiff --git a/faq/index.html b/faq/index.html[m
[1mindex 196b162..cf1ce1b 100644[m
[1m--- a/faq/index.html[m
[1m+++ b/faq/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>FAQ – Häufige Fragen | julez166</title>[m
[1mdiff --git a/impressum/index.html b/impressum/index.html[m
[1mindex 682640e..bdea7e2 100644[m
[1m--- a/impressum/index.html[m
[1m+++ b/impressum/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | Impressum</title>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a941e27..ca54aef 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
 <meta charset="UTF-8">[m
 <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
 <title>julez166 – Artist, Mix & Master</title>[m
[1mdiff --git a/kontakt/index.html b/kontakt/index.html[m
[1mindex c010253..83cefa9 100644[m
[1m--- a/kontakt/index.html[m
[1m+++ b/kontakt/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | Kontakt</title>[m
[1mdiff --git a/musik/index.html b/musik/index.html[m
[1mindex d2e029d..78fc88a 100644[m
[1m--- a/musik/index.html[m
[1m+++ b/musik/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>julez166 | Musik</title>[m
[1mdiff --git a/services/index.html b/services/index.html[m
[1mindex d728a44..2ff65a1 100644[m
[1m--- a/services/index.html[m
[1m+++ b/services/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Mix & Mastering Service | julez166</title>[m
[1mdiff --git a/ueber-mich/index.html b/ueber-mich/index.html[m
[1mindex e3152ac..06c919f 100644[m
[1m--- a/ueber-mich/index.html[m
[1m+++ b/ueber-mich/index.html[m
[36m@@ -1,6 +1,14 @@[m
 <!DOCTYPE html>[m
 <html lang="de">[m
 <head>[m
[32m+[m[32m<!-- Google tag (gtag.js) -->[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m  window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m  function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m  gtag("js", new Date());[m
[32m+[m[32m  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m</script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Über mich – Mix & Master Engineer | julez166</title>[m
