warning: in the working copy of '404.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'agb/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'datenschutz/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'faq/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'impressum/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'kontakt/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'musik/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'nav.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ueber-mich/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/404.html b/404.html[m
[1mindex 0e2d27b..220b01f 100644[m
[1m--- a/404.html[m
[1m+++ b/404.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/agb/index.html b/agb/index.html[m
[1mindex 5751d54..60ed291 100644[m
[1m--- a/agb/index.html[m
[1m+++ b/agb/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/datenschutz/index.html b/datenschutz/index.html[m
[1mindex fea0686..0d80901 100644[m
[1m--- a/datenschutz/index.html[m
[1m+++ b/datenschutz/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/faq/index.html b/faq/index.html[m
[1mindex cf1ce1b..f25d620 100644[m
[1m--- a/faq/index.html[m
[1m+++ b/faq/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/impressum/index.html b/impressum/index.html[m
[1mindex bdea7e2..1441d55 100644[m
[1m--- a/impressum/index.html[m
[1m+++ b/impressum/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ca54aef..9e7ef4b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
 <meta charset="UTF-8">[m
 <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/kontakt/index.html b/kontakt/index.html[m
[1mindex 83cefa9..ed6496d 100644[m
[1m--- a/kontakt/index.html[m
[1m+++ b/kontakt/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/musik/index.html b/musik/index.html[m
[1mindex 78fc88a..86b0725 100644[m
[1m--- a/musik/index.html[m
[1m+++ b/musik/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/services/index.html b/services/index.html[m
[1mindex 2ff65a1..dbaac51 100644[m
[1m--- a/services/index.html[m
[1m+++ b/services/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[1mdiff --git a/ueber-mich/index.html b/ueber-mich/index.html[m
[1mindex 06c919f..caa2a2f 100644[m
[1m--- a/ueber-mich/index.html[m
[1m+++ b/ueber-mich/index.html[m
[36m@@ -2,12 +2,12 @@[m
 <html lang="de">[m
 <head>[m
 <!-- Google tag (gtag.js) -->[m
[31m-<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8PBRL95C0"></script>[m
[32m+[m[32m<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0G9F25S72"></script>[m
 <script>[m
   window.dataLayer = window.dataLayer || [];[m
   function gtag(){dataLayer.push(arguments);}[m
   gtag("js", new Date());[m
[31m-  gtag("config", "G-Q8PBRL95C0");[m
[32m+[m[32m  gtag("config", "G-R0G9F25S72");[m
 </script>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
